asn1crypto==0.24.0
astroid==1.6.5
attrs==18.2.0
Automat==0.7.0
autopep8==1.4.3
aws==0.2.5
bcrypt==3.1.6
beautifulsoup4==4.7.1
boto==2.48.0
boto3==1.4.7
botocore==1.7.32
bs4==0.0.1
certifi==2017.7.27.1
cfe==0.0.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
dj-database-url==0.4.2
Django==2.1.3
django-admin-interface==0.8.2
django-admin-sortable2==0.7
django-angular==2.2
django-appconf==1.0.2
django-bootstrap-modal-forms==1.3.1
django-classy-tags==0.8.0
django-cms==3.5.3
django-colorfield==0.1.15
django-crispy-forms==1.7.2
django-filer==1.4.4
django-filter==2.0.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-formtools==2.1
django-fsm==2.6.0
django-fsm-admin==1.2.4
django-ipware==2.1.0
django-js-asset==1.1.0
django-markdown-deux==1.0.5
django-mptt==0.9.1
django-pagedown==1.0.6
django-polymorphic==2.0.3
django-post-office==3.1.0
django-rest-auth==0.9.3
django-sekizai==0.10.0
django-select2==6.3.1
django-storages==1.6.5
django-treebeard==4.3
djangocms-admin-style==1.3.0
djangocms-cascade==0.17.6
djangocms-text-ckeditor==3.7.0
djangorestframework==3.9.0
docutils==0.14
easy-thumbnails==2.5
fabric==2.4.0
gitdb2==2.0.3
GitPython==2.1.7
gunicorn==19.7.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
invoke==1.2.0
isort==4.3.4
jmespath==0.9.3
jsonfield==2.0.2
lazy-object-proxy==1.3.1
lxml==4.2.5
Markdown==3.0.1
markdown2==2.3.7
mccabe==0.6.1
mysql==0.0.2
mysqlclient==1.3.13
olefile==0.44
paramiko==2.4.2
parsel==1.5.1
Pillow==4.3.0
prettytable==0.7.2
psycopg2==2.7.3.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==1.9.3
PyNaCl==1.3.0
pyOpenSSL==18.0.0
PyPDF2==1.26.0
python-dateutil==2.6.1
python-geoip==1.2
python-geoip-geolite2==2015.303
pytz==2017.2
queuelib==1.5.0
reportlab==3.5.12
requests==2.21.0
s3transfer==0.1.11
Scrapy==1.5.1
service-identity==18.1.0
six==1.11.0
smmap2==2.0.3
soupsieve==1.7.3
stripe==1.68.0
Twisted==18.9.0
Unidecode==1.0.23
urllib3==1.24.1
w3lib==1.19.0
webencodings==0.5.1
wrapt==1.10.11
xhtml2pdf==0.2.3
zope.interface==4.6.0
